{
  "vimMode": true,
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "",
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "media"
}